<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@drawable/cornered_row">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:id="@+id/lbl_dis"
                android:text="Domain"
                android:gravity="center_vertical"
                android:typeface="monospace"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:id="@+id/lbl_val"
                android:text="Domain"
                android:gravity="center_vertical"
                android:typeface="monospace"
                android:textSize="@dimen/font_normal"/>



            </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:id="@+id/cmd_rm"
            android:background="@drawable/remove_btn"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:id="@+id/cmd_check"
            android:background="@drawable/act_domains_check_domain"/>



    </LinearLayout>

</LinearLayout>
